#Better-Auth
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app
BETTER_AUTH_SECRET=""

#Database
DATABASE_URL_DEV=""
DATABASE_URL=""

#Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""